loginSelect=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
insertMember = INSERT INTO MEMBER VALUES (SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, 'Y')
updateMember=UPDATE MEMBER SET NICK_NAME = ?, PHONE = ?, EMAIL = ?, ADDRESS = ?, INTEREST = ?, MODIFY_DATE = SYSDATE WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
selectChangedInfo = SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'